<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>逆夏的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="凉风把枫叶吹红，冷言让强者成熟">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0ef88ef.js" as="script"><link rel="preload" href="/blog/assets/js/2.8018e2e2.js" as="script"><link rel="preload" href="/blog/assets/js/40.ddb3beb4.js" as="script"><link rel="preload" href="/blog/assets/js/18.4b507252.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7fcf6999.js"><link rel="prefetch" href="/blog/assets/js/11.c0725cdb.js"><link rel="prefetch" href="/blog/assets/js/12.53f66bb2.js"><link rel="prefetch" href="/blog/assets/js/13.430875aa.js"><link rel="prefetch" href="/blog/assets/js/14.3dab09ed.js"><link rel="prefetch" href="/blog/assets/js/15.58f29d65.js"><link rel="prefetch" href="/blog/assets/js/16.61800840.js"><link rel="prefetch" href="/blog/assets/js/17.185af50f.js"><link rel="prefetch" href="/blog/assets/js/19.ec88fb23.js"><link rel="prefetch" href="/blog/assets/js/20.3a339629.js"><link rel="prefetch" href="/blog/assets/js/21.8c742bc9.js"><link rel="prefetch" href="/blog/assets/js/22.7e5987e3.js"><link rel="prefetch" href="/blog/assets/js/23.434abd07.js"><link rel="prefetch" href="/blog/assets/js/24.9dc03081.js"><link rel="prefetch" href="/blog/assets/js/25.1da05b1e.js"><link rel="prefetch" href="/blog/assets/js/26.7a4fd4c5.js"><link rel="prefetch" href="/blog/assets/js/27.7af73fd7.js"><link rel="prefetch" href="/blog/assets/js/28.a265a463.js"><link rel="prefetch" href="/blog/assets/js/29.9cc2048c.js"><link rel="prefetch" href="/blog/assets/js/3.ea5004f2.js"><link rel="prefetch" href="/blog/assets/js/30.3cc1440d.js"><link rel="prefetch" href="/blog/assets/js/31.fa029781.js"><link rel="prefetch" href="/blog/assets/js/32.c54b40e0.js"><link rel="prefetch" href="/blog/assets/js/33.9e14a36e.js"><link rel="prefetch" href="/blog/assets/js/34.0f8bd32e.js"><link rel="prefetch" href="/blog/assets/js/35.7714042a.js"><link rel="prefetch" href="/blog/assets/js/36.345b1d96.js"><link rel="prefetch" href="/blog/assets/js/37.958f4e57.js"><link rel="prefetch" href="/blog/assets/js/38.bb0d0bb9.js"><link rel="prefetch" href="/blog/assets/js/39.9a814394.js"><link rel="prefetch" href="/blog/assets/js/4.7e8269c2.js"><link rel="prefetch" href="/blog/assets/js/41.f519f588.js"><link rel="prefetch" href="/blog/assets/js/42.3baa21d2.js"><link rel="prefetch" href="/blog/assets/js/43.e50fa78a.js"><link rel="prefetch" href="/blog/assets/js/44.9a2db179.js"><link rel="prefetch" href="/blog/assets/js/45.36cb132b.js"><link rel="prefetch" href="/blog/assets/js/46.33a459b0.js"><link rel="prefetch" href="/blog/assets/js/47.fdaf0f4e.js"><link rel="prefetch" href="/blog/assets/js/48.898bdb9d.js"><link rel="prefetch" href="/blog/assets/js/49.e4698de4.js"><link rel="prefetch" href="/blog/assets/js/5.ebbe82f6.js"><link rel="prefetch" href="/blog/assets/js/50.6dfaf14b.js"><link rel="prefetch" href="/blog/assets/js/51.516ec6f5.js"><link rel="prefetch" href="/blog/assets/js/52.b20e278c.js"><link rel="prefetch" href="/blog/assets/js/53.364b4c1c.js"><link rel="prefetch" href="/blog/assets/js/54.0ecbd5de.js"><link rel="prefetch" href="/blog/assets/js/6.595db461.js"><link rel="prefetch" href="/blog/assets/js/7.a8f2d87d.js"><link rel="prefetch" href="/blog/assets/js/8.b22711c9.js"><link rel="prefetch" href="/blog/assets/js/9.d3060a61.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">逆夏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/引言/引言.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yuanzhengqiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/引言/引言.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yuanzhengqiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>构成</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>渲染</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/浏览器/渲染/导航过程.html" class="sidebar-link">导航过程</a></li><li><a href="/blog/blog/浏览器/渲染/渲染过程.html" class="sidebar-link">渲染过程</a></li><li><a href="/blog/blog/浏览器/渲染/事件处理.html" class="active sidebar-link">事件处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blog/浏览器/渲染/css硬件加速.html" class="sidebar-link">css硬件加速</a></li><li><a href="/blog/blog/浏览器/渲染/构建对象模型.html" class="sidebar-link">构建对象模型</a></li><li><a href="/blog/blog/浏览器/渲染/渲染层合成.html" class="sidebar-link">渲染层合成</a></li><li><a href="/blog/blog/浏览器/渲染/scroll滚动优化.html" class="sidebar-link">Scroll滚动优化</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>V8引擎</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件处理"><a href="#事件处理" class="header-anchor">#</a> <center>事件处理</center></h1> <p>当事件发生时，浏览器进程会发送事件类型及相应的坐标给渲染进程，渲染进程随后找到事件对象并执行所有绑定在其上的相关事件处理函数。</p> <p>在<a href="https://yuanzhengqiang.github.io/blog/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B8%B2%E6%9F%93/%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B.html" target="_blank" rel="noopener noreferrer">渲染过程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>一文中, 提到过合成器可以独立于主线程之外通过合成栅格化层平滑的处理滚动。如果页面中没有绑定相关事件，组合器线程可以独立于主线程创建组合帧。如果页面绑定了相关事件处理器，主线程就不得不出来工作了。</p> <p>这里涉及到一个专业名词「<strong>理解非快速滚动区域（non-fast scrollable region）</strong>」由于执行 JS 是主线程的工作，当页面合成时，合成器线程会标记页面中绑定有事件处理器的区域为 <em><strong>non-fast scrollable region</strong></em> ，如果存在这个标注，合成器线程会把发生在此处的事件发送给主线程，如果事件不是发生在这些区域，合成器线程则会直接合成新的帧而不用等到主线程的响应。</p> <p>web 开发中常用的事件处理模式是事件委托，基于事件冒泡，我们常常在最顶层绑定事件：</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchstart'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>target <span class="token operator">===</span> area<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上述做法很常见，但是如果从浏览器的角度看，整个页面都成了 <em><strong>non-fast scrollable region</strong></em> 了。</p> <p>这意味着即使操作的是页面无绑定事件处理器的区域，每次输入时，合成器线程也需要和主线程通信并等待反馈，流畅的合成器独立处理合成帧的模式就失效了。</p> <p>为了防止这种情况，我们可以为事件处理器传递 passive: true 做为参数，这样写就能让浏览器即监听相关事件，又让组合器线程在等主线程响应前构建新的组合帧。</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'touchstart'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>target <span class="token operator">===</span> area<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>passive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不过上述写法可能又会带来另外一个问题，假设某个区域你只想要水平滚动，使用 <code>passive: true</code> 可以实现平滑滚动，但是垂直方向的滚动可能会先于<code>event.preventDefault()</code>发生，此时可以通过 <code>event.cancelable</code> 来防止这种情况。</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'pointermove'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>cancelable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>passive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以使用 css 属性 <code>touch-action</code> 来完全消除事件处理器的影响，如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#area</span> <span class="token punctuation">{</span> 
  <span class="token property">touch-action</span><span class="token punctuation">:</span> pan-x<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><h3 id="查找到事件对象"><a href="#查找到事件对象" class="header-anchor">#</a> 查找到事件对象</h3> <p>当组合器线程发送输入事件给主线程时，主线程首先会进行命中测试（hit test）来查找对应的事件目标，命中测试会基于渲染过程中生成的绘制记录（ paint records ）查找事件发生坐标下存在的元素。</p> <h3 id="事件的优化"><a href="#事件的优化" class="header-anchor">#</a> 事件的优化</h3> <p>一般我们屏幕的刷新速率为 60fps，但是某些事件的触发量会不止这个值，出于优化的目的，Chrome 会合并连续的事件 (如 <code>wheel, mousewheel, mousemove, pointermove, touchmove</code> )，并延迟到下一帧渲染时候执行 。</p> <p>而如 <code>keydown, keyup, mouseup, mousedown, touchstart,</code> 和 <code>touchend</code> 等非连续性事件则会立即被触发。</p> <p>合并事件虽然能提示性能，但是如果你的应用是绘画等，则很难绘制一条平滑的曲线了，此时可以使用 <code>getCoalescedEvents</code> API 来获取组合的事件。示例代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'pointermove'</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> events <span class="token operator">=</span> event<span class="token punctuation">.</span><span class="token function">getCoalescedEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> event <span class="token keyword">of</span> events<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> x <span class="token operator">=</span> event<span class="token punctuation">.</span>pageX<span class="token punctuation">;</span>
        <span class="token keyword">const</span> y <span class="token operator">=</span> event<span class="token punctuation">.</span>pageY<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">閲讀量： </em> <i class="leancloud-visitors-count"></i></span></div> <h3><a href="javascript:;"></a>
    評 論：
  </h3> <div id="vcomments"></div></section></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/浏览器/渲染/渲染过程.html" class="prev">
        渲染过程
      </a></span> <span class="next"><a href="/blog/blog/浏览器/渲染/css硬件加速.html">
        css硬件加速
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f0ef88ef.js" defer></script><script src="/blog/assets/js/2.8018e2e2.js" defer></script><script src="/blog/assets/js/40.ddb3beb4.js" defer></script><script src="/blog/assets/js/18.4b507252.js" defer></script>
  </body>
</html>
