<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>逆夏的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="凉风把枫叶吹红，冷言让强者成熟">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0ef88ef.js" as="script"><link rel="preload" href="/blog/assets/js/2.8018e2e2.js" as="script"><link rel="preload" href="/blog/assets/js/33.9e14a36e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7fcf6999.js"><link rel="prefetch" href="/blog/assets/js/11.c0725cdb.js"><link rel="prefetch" href="/blog/assets/js/12.53f66bb2.js"><link rel="prefetch" href="/blog/assets/js/13.430875aa.js"><link rel="prefetch" href="/blog/assets/js/14.3dab09ed.js"><link rel="prefetch" href="/blog/assets/js/15.58f29d65.js"><link rel="prefetch" href="/blog/assets/js/16.61800840.js"><link rel="prefetch" href="/blog/assets/js/17.185af50f.js"><link rel="prefetch" href="/blog/assets/js/18.4b507252.js"><link rel="prefetch" href="/blog/assets/js/19.ec88fb23.js"><link rel="prefetch" href="/blog/assets/js/20.3a339629.js"><link rel="prefetch" href="/blog/assets/js/21.8c742bc9.js"><link rel="prefetch" href="/blog/assets/js/22.7e5987e3.js"><link rel="prefetch" href="/blog/assets/js/23.434abd07.js"><link rel="prefetch" href="/blog/assets/js/24.9dc03081.js"><link rel="prefetch" href="/blog/assets/js/25.1da05b1e.js"><link rel="prefetch" href="/blog/assets/js/26.7a4fd4c5.js"><link rel="prefetch" href="/blog/assets/js/27.7af73fd7.js"><link rel="prefetch" href="/blog/assets/js/28.a265a463.js"><link rel="prefetch" href="/blog/assets/js/29.9cc2048c.js"><link rel="prefetch" href="/blog/assets/js/3.ea5004f2.js"><link rel="prefetch" href="/blog/assets/js/30.3cc1440d.js"><link rel="prefetch" href="/blog/assets/js/31.fa029781.js"><link rel="prefetch" href="/blog/assets/js/32.c54b40e0.js"><link rel="prefetch" href="/blog/assets/js/34.0f8bd32e.js"><link rel="prefetch" href="/blog/assets/js/35.7714042a.js"><link rel="prefetch" href="/blog/assets/js/36.345b1d96.js"><link rel="prefetch" href="/blog/assets/js/37.958f4e57.js"><link rel="prefetch" href="/blog/assets/js/38.bb0d0bb9.js"><link rel="prefetch" href="/blog/assets/js/39.9a814394.js"><link rel="prefetch" href="/blog/assets/js/4.7e8269c2.js"><link rel="prefetch" href="/blog/assets/js/40.ddb3beb4.js"><link rel="prefetch" href="/blog/assets/js/41.f519f588.js"><link rel="prefetch" href="/blog/assets/js/42.3baa21d2.js"><link rel="prefetch" href="/blog/assets/js/43.e50fa78a.js"><link rel="prefetch" href="/blog/assets/js/44.9a2db179.js"><link rel="prefetch" href="/blog/assets/js/45.36cb132b.js"><link rel="prefetch" href="/blog/assets/js/46.33a459b0.js"><link rel="prefetch" href="/blog/assets/js/47.fdaf0f4e.js"><link rel="prefetch" href="/blog/assets/js/48.898bdb9d.js"><link rel="prefetch" href="/blog/assets/js/49.e4698de4.js"><link rel="prefetch" href="/blog/assets/js/5.ebbe82f6.js"><link rel="prefetch" href="/blog/assets/js/50.6dfaf14b.js"><link rel="prefetch" href="/blog/assets/js/51.516ec6f5.js"><link rel="prefetch" href="/blog/assets/js/52.b20e278c.js"><link rel="prefetch" href="/blog/assets/js/53.364b4c1c.js"><link rel="prefetch" href="/blog/assets/js/54.0ecbd5de.js"><link rel="prefetch" href="/blog/assets/js/6.595db461.js"><link rel="prefetch" href="/blog/assets/js/7.a8f2d87d.js"><link rel="prefetch" href="/blog/assets/js/8.b22711c9.js"><link rel="prefetch" href="/blog/assets/js/9.d3060a61.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">逆夏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/引言/引言.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yuanzhengqiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/引言/引言.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yuanzhengqiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>框架</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/框架/React/常见面试题.html" class="active sidebar-link">常见面试题</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-常见面试题"><a href="#react-常见面试题" class="header-anchor">#</a> <center>React 常见面试题</center></h1> <h4 id="fiber"><a href="#fiber" class="header-anchor">#</a> Fiber</h4> <ul><li>浏览器渲染引擎单线程, 计算DOM树时锁住整个线程, 所有行为同步发生, 有效率问题, 期间react会一直占用浏览器主线程，如果组件层级比较深，相应的堆栈也会很深，长时间占用浏览器主线程, 任何其他的操作（包括用户的点击，鼠标移动等操作）都无法执行。</li> <li>引入时间分片, 一次更新过程会分为很多个分片完成, 所以可能一个任务还没有执行完, 就被另一个优先级更高的更新过程打断, 这时候, 低优先级的工作就完全作废， 然后等待机会重头到来，以此管理渲染任务.</li> <li>React Fiber 将虚拟 DOM 的更新过程划分两个阶段，reconciler 调和阶段与 commit 阶段，render前的生命周期为reconciler，render后的生命周期为commit, reconciler可以打断, commit不能打断一次性更新. 三个will生命周期可能会重复执行, 尽量避免使用。</li> <li>依赖requestIdleCallback，首先 react 会根据任务的优先级去分配各自的过期时间 expriationTime ， requestIdleCallback 在每一帧的多余时间调用，调用时, 先去判断当前时间是否小于下一帧时间，如果小于则代表我们有空余时间去执行任务，如果大于就去执行过期任务，如果任务没过期，这个任务就被丢到下一帧执行了</li> <li>react利用requestAnimationFrame来计算剩余时间来模拟requestIdleCallback从而实现时间分片</li></ul> <h4 id="hoc"><a href="#hoc" class="header-anchor">#</a> HOC</h4> <ul><li>创建一个函数, 该函数接收一个组件作为输入除了组件, 还可以传递其他的参数</li> <li>基于传入的组件返回了一个新的的组件.</li> <li>不会影响内层组件的状态, 降低了耦合度</li></ul> <h4 id="render-props"><a href="#render-props" class="header-anchor">#</a> Render-Props</h4> <ul><li>接收一个外部传递进来的 props 属性</li> <li>将内部的 state 作为参数传递给调用组件的 props 属性方法.</li></ul> <h4 id="单向数据流："><a href="#单向数据流：" class="header-anchor">#</a> 单向数据流：</h4> <ul><li>React是单向数据流，数据主要从父节点通过props传递到子节点，如果父级的某个props改变了，React会重渲染所有的子节点</li></ul> <h4 id="虚拟dom"><a href="#虚拟dom" class="header-anchor">#</a> 虚拟DOM</h4> <ul><li>在 React 中, React 会先将代码转换成一个 JS 对象, 然后再将这个 JS 对象转换成真正的 DOM. 这个 JS 对象就是所谓的虚拟 DOM.</li> <li>真实的 DOM 元素是非常庞大的，因为浏览器的标准就把 DOM 设计的非常复杂。当我们频繁的去做 DOM 更新，会产生一定的性能问题。而 Virtual DOM 就是用一个原生的 JS 对象去描述一个 DOM 节点，所以它比创建一个 DOM 的代价要小很多。</li></ul> <h4 id="diff算法"><a href="#diff算法" class="header-anchor">#</a> Diff算法</h4> <ul><li>从一棵树转化为另外一棵树，直观的方式是用动态规划，通过这种记忆化搜索减少时间复杂度。</li> <li>react对比是按照层级去对比的，他会给树编号，然后相同的编号进行比较。只比较同一层, 一旦不一样, 就删除. 这样子每一个节点只会比较一次, 所以算法就变成了 <code>O(n)</code></li> <li>传统的diff除了上面的比较之外，还需要跨级比较，他会将两个树的节点，两两比较，这就有<code>O(n^2)</code>的复杂度了，然后还需要编辑树，编辑的树可能发生在任何节点，需要对树进行再一次遍历操作，因此复杂度为<code>O(n)</code>。加起来就是<code>O(n^3)</code>了。</li> <li>对于同一层的一组子节点. 他们有可能顺序发生变化, 但是内容没有变化. react 根据 key 值来进行区分, 一旦 key 值相同, 就直接返回之前的组件, 不重新创建.</li> <li>组件间的比较所采取的策略也是简洁高效，如果是同一类型的组件，按照原策略继续比较 virtual DOM tree。如果不是，则将该组件判断为 dirty component，从而替换整个组件下的所有子节点。</li> <li>当节点处于同一层级时（比如list），React diff 提供了三种节点操作，分别为：INSERT_MARKUP（插入）、MOVE_EXISTING（移动）和 REMOVE_NODE（删除），根据key值进行的
<ul><li>INSERT_MARKUP，新的 component 类型不在老集合里， 即是全新的节点，需要对新节点执行插入操作。</li> <li>MOVE_EXISTING，在老集合有新 component 类型，且 element 是可更新的类型，generateComponentChildren 已调用 receiveComponent，这种情况下 preChild=nextChild，就需要做移动操作，可以复用以前的 DOM 节点。</li> <li>REMOVE_NODE，老 component 类型，在新集合里也有，但对应的 element 不同则不能直接复用和更新，需要执行删除操作，或者老 component 不在新集合里的，也需要执行删除操作。</li></ul></li></ul> <h4 id="diff算法的三种优化策略"><a href="#diff算法的三种优化策略" class="header-anchor">#</a> diff算法的三种优化策略</h4> <ul><li>树的优化策略
<ul><li>层级控制，diff树同层只比较同一层次的节点</li> <li>如果某个节点不存在，则这个节点直接删除</li> <li>跨层级比较会进行相应的创建或者删除</li></ul></li> <li>组件的优化策略
<ul><li>是否为同一类型，是则使用tree diff</li> <li>不是同一类型，则判断为dirty component。从而替换掉整个组件下的子节点</li> <li>对于同一类型的组件，可以使用shouldComponentUpdate来手动终止diff算法，加快渲染速度</li></ul></li> <li>元素的优化策略
<ul><li>插入，全新的节点需要执行插入操作</li> <li>移动，节点本身存在，需要进行移动</li> <li>删除，结构相同内容不同，无需直接复用，需要删除重建 - 基于唯一标记key来进行计算，快速定位</li></ul></li></ul> <h4 id="keys"><a href="#keys" class="header-anchor">#</a> keys</h4> <ul><li>在渲染列表时为每个item添加的唯一标识</li> <li>React就在渲染数组时如果子组件没有提供key，会默认将循环的index作为key来用作第一次渲染</li> <li>React的key的作用就是在setState的render阶段，对Fiber节点尽可能的重用。</li></ul> <h4 id="自定义组件必须大写"><a href="#自定义组件必须大写" class="header-anchor">#</a> 自定义组件必须大写</h4> <ul><li>babel 在编译的过程中会判断 JSX 组件的首字母, 如果是小写, 则为原生 DOM 标签, 就编译成字符串. 如果是大写, 则认为是自定义组件. 编译成对象.</li></ul> <h4 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState</h4> <ul><li>setState 在原生事件和 setTimeout 中都是同步的. 在合成事件和钩子函数中是异步的</li> <li>这里的异步不是说异步代码实现. 而是说 react 会先收集变更,然后再进行统一的更新</li> <li>在 setState 中, 会根据一个 isBatchingUpdates 判断是直接更新还是稍后更新, 它的默认值是 false. 但是 React 在调用事件处理函数之前会先调用 batchedUpdates 这个函数, batchedUpdates 函数 会将 isBatchingUpdates 设置为 true. 因此, 由 react 控制的事件处理过程, 就变成了异步(批量更新).</li> <li>setState使用异步操作的原因，在多次执行setState操作时，将多次操作推到一个执行队列，进行合并优化，最后一次更新视图，来降低重复操作 DOM 更新带来的性能损耗</li></ul> <h4 id="react性能优化："><a href="#react性能优化：" class="header-anchor">#</a> React性能优化：</h4> <ul><li>shouldComponentUpdate</li> <li>list添加唯一key值</li> <li>避免在JSX中使用箭头函数，因为每次都会重新创建一个新的函数，产生一个新的Props，可以在constructor中bind事件处理函数</li></ul> <h4 id="深比较-浅比较"><a href="#深比较-浅比较" class="header-anchor">#</a> 深比较/浅比较</h4> <ul><li>浅比较也称引用相等，在javascript中， ===是作浅比较,只检查左右两边是否是同一个对象的引用</li> <li>深比较也称原值相等，深比较是指检查两个对象的所有属性是否都相等,深比较需要以递归的方式遍历两个对象的所有属性，操作比较耗时，深比较不管这两个对象是不是同一对象的引用</li></ul> <h4 id="react组件通信"><a href="#react组件通信" class="header-anchor">#</a> React组件通信</h4> <ul><li>props callback</li> <li>context上下文</li> <li>redux/mobx</li> <li>eventbus</li></ul> <h4 id="react新生命周期"><a href="#react新生命周期" class="header-anchor">#</a> React新生命周期</h4> <ul><li>constructor初始化组件，如果需要初始化state，直接this.state=xxx，不需要通过setState</li> <li>static getDerivedStateFromProps：调用 render 方法之前调用，并且在初始挂载及后续更新时都会被调用，它应返回一个对象来更新 state，如果返回 null 则不更新任何内容。</li> <li>render渲染组件</li> <li>componentDidMount，组件渲染完成，可以获取到真实DOM节点，一般Ajax请求在这里发送</li> <li>static getDerivedStateFromProps，在state或者props更新时调用</li> <li>shouldComponentUpdate：必须要返回一个布尔值，如果为false则停止，如果为true，则继续执行，常见的组件渲染优化在此处进行，对比新旧props或者state来判断组件是否需要重新渲染，不建议在此进行深层比较或使用 JSON.stringify()，会损耗性能</li> <li>render，渲染更新后的组件</li> <li>static getSnapshotBeforeUpdate()：此用法并不常见</li> <li>componentDidUpdate：更新后的组件渲染完成，可以获取到最新的真实DOM和最新的state</li> <li>componentWillUnmount：组建即将销毁时调用，用来清理一些有副作用的方法，比如定时器</li> <li>componentDidCatch：组件渲染出错时调用，不能获取事件处理，异步代码（例如 setTimeout 或 ajax ），服务端渲染以及它自身抛出来的错误</li> <li>static getDerivedStateFromError()：在组件渲染出错时可以返回一个标识对象合并到state中，可以在组件渲染出错时渲染一个备用UI</li></ul> <h4 id="在新版中被废弃的三个生命周期"><a href="#在新版中被废弃的三个生命周期" class="header-anchor">#</a> 在新版中被废弃的三个生命周期</h4> <ul><li>componentWillMount，componentWillReceiveProps，componentWillUpdate</li> <li>在将来的版本React启用异步渲染后，这三个生命周期可能会出Bug</li> <li>在Fiber调度中这三个方法属于reconciler阶段，可以被打断，所以会存在多次调用的可能，如果在这三个方法中执行有副作用的行为会造成bug</li> <li>componentWillReceiveProps在shouldComponentUpdate之前，如果在这里将传入的props赋值到state中，那shouldComponentUpdate就没有执行意义了</li></ul> <h4 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h4> <ul><li><p>Hook 是一些可以让你在函数组件里“钩入” React state 及生命周期等特性的函数</p></li> <li><p>useState如何在React重新渲染的时候如何获取之前更新过的state</p> <ul><li><p>React中每个节点都会有一个对应的Fiber对象，在这个对象中memoizedState用来存储在上次渲染过程中最终获得的节点的state的，每次执行render方法之前，React会计算出当前组件最新的state然后赋值给class的实例，再调用render</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">FiberNode</span><span class="token punctuation">(</span>
  <span class="token parameter">tag<span class="token operator">:</span> WorkTag<span class="token punctuation">,</span>
  pendingProps<span class="token operator">:</span> mixed<span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> string<span class="token punctuation">,</span>
  mode<span class="token operator">:</span> TypeOfMode<span class="token punctuation">,</span></span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Instance</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>tag <span class="token operator">=</span> tag<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>key <span class="token operator">=</span> key<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>elementType <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  <span class="token comment">// 就是ReactElement的`$$typeof`</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>         <span class="token comment">// 就是ReactElement的type</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  
  <span class="token comment">// Fiber</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>return <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sibling <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  
  <span class="token keyword">this</span><span class="token punctuation">.</span>ref <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  
  <span class="token keyword">this</span><span class="token punctuation">.</span>pendingProps <span class="token operator">=</span> pendingProps<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedProps <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>updateQueue <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>firstContextDependency <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// ...others</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>使用useState的话，memoizedState不再是state对象，useState之后在memoizedState上设置的是Hook对象，每个在FunctionalComponent中调用的useState都会有一个对应的Hook对象，他们按照执行的顺序以类似链表的数据格式存放在Fiber.memoizedState上</p></li> <li><p>在Hook对象中memoizedState是用来记录这个useState应该返回的结果的，而next指向的是下一个useState对应的Hook对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  baseState<span class="token punctuation">,</span>
  next<span class="token punctuation">,</span>
  baseUpdate<span class="token punctuation">,</span>
  queue<span class="token punctuation">,</span>
  memoizedState
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>为什么在组件内部调用 useEffect</p> <ul><li><p>将 useEffect 放在组件内部让我们可以在 effect 中直接访问组件内部值。我们不需要特殊的 API 来读取它 —— 它已经保存在函数作用域中。Hook 使用了 JavaScript 的闭包机制，而不用在 JavaScript 已经提供了解决方案的情况下，还引入特定的 React API。</p></li> <li><p>Hook 需要在我们组件的最顶层调用，不能在循环，条件或嵌套函数中调用Hook。</p> <ul><li>我们可以在单个组件中使用多个 State Hook 或 Effect Hook，React 靠的是 Hook 调用的顺序知道每个state对应的useState，只要 Hook 的调用顺序在多次渲染之间保持一致，React 就能正确地将内部 state 和对应的 Hook 进行关联</li> <li>如果其中一个或多个Hook在条件判断中，当条件判断变化时，比如为条件判断为false时某个Hook就不会执行，多个State Hook 或 Effect Hook的调用顺序就有可能发生变化，不执行的Hook后面的Hook都被提前了，就产生了错误</li></ul></li> <li><p>useEffect给函数式组建添加了componentDidMount、componentDidUpdate 和 componentWillUnmount</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 相当于componentDidMount、componentDidUpdate </span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">You clicked </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> times</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  
    <span class="token comment">// 相当于componentWillUnmount</span>
    <span class="token comment">// 在每次update时都会先销毁组件执行此处，然后再重新执行上面的副作用行为</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 第二个参数用来做组件渲染优化，可以传入多个想要监听的state或者props</span>
    <span class="token comment">// 当更新时会自动判断更新前后值是否不同，来决定是否执行该useEffect</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>state<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>如果想useEffect只在componentDidMount时执行，可以传入一个空数组作为第二个参数</p></li></ul></li></ul> <h4 id="useref和createref"><a href="#useref和createref" class="header-anchor">#</a> useRef和createRef</h4> <ul><li><p>useRef 仅能用在 FunctionComponent，createRef 仅能用在 ClassComponent。</p></li> <li><p>createRef 并没有 Hooks 的效果，其值会随着 FunctionComponent 重复执行而不断被初始化，所以无法拿到ref</p></li> <li><p>ClassComponent通过初始化组件时this变量保存来保证可以正确拿到ref</p></li> <li><p>为了解决跨浏览器兼容性的问题，React会将浏览器原生事件封装为合成事件传入设置的事件处理器中。合成事件与原生时间采用相同的接口，不过他们屏蔽了底层浏览器的细节差异，保证了行为的一致性。React没有将事件依附在子元素上，而是将所有事件发送到顶层 document 进行处理</p></li></ul> <h4 id="状态管理-redux-和-mobx-的区别"><a href="#状态管理-redux-和-mobx-的区别" class="header-anchor">#</a> 状态管理 Redux 和 Mobx 的区别</h4> <ul><li>Redux：单一状态</li> <li>Mobx： 响应式</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/框架/Vue/常见面试题.html" class="prev">
        常见面试题
      </a></span> <span class="next"><a href="/blog/blog/浏览器/基础/站点隔离.html">
        站点隔离
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f0ef88ef.js" defer></script><script src="/blog/assets/js/2.8018e2e2.js" defer></script><script src="/blog/assets/js/33.9e14a36e.js" defer></script>
  </body>
</html>
