<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>逆夏的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="凉风把枫叶吹红，冷言让强者成熟">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0ef88ef.js" as="script"><link rel="preload" href="/blog/assets/js/2.8018e2e2.js" as="script"><link rel="preload" href="/blog/assets/js/32.c54b40e0.js" as="script"><link rel="preload" href="/blog/assets/js/18.4b507252.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7fcf6999.js"><link rel="prefetch" href="/blog/assets/js/11.c0725cdb.js"><link rel="prefetch" href="/blog/assets/js/12.53f66bb2.js"><link rel="prefetch" href="/blog/assets/js/13.430875aa.js"><link rel="prefetch" href="/blog/assets/js/14.3dab09ed.js"><link rel="prefetch" href="/blog/assets/js/15.58f29d65.js"><link rel="prefetch" href="/blog/assets/js/16.61800840.js"><link rel="prefetch" href="/blog/assets/js/17.185af50f.js"><link rel="prefetch" href="/blog/assets/js/19.ec88fb23.js"><link rel="prefetch" href="/blog/assets/js/20.3a339629.js"><link rel="prefetch" href="/blog/assets/js/21.8c742bc9.js"><link rel="prefetch" href="/blog/assets/js/22.7e5987e3.js"><link rel="prefetch" href="/blog/assets/js/23.434abd07.js"><link rel="prefetch" href="/blog/assets/js/24.9dc03081.js"><link rel="prefetch" href="/blog/assets/js/25.1da05b1e.js"><link rel="prefetch" href="/blog/assets/js/26.7a4fd4c5.js"><link rel="prefetch" href="/blog/assets/js/27.7af73fd7.js"><link rel="prefetch" href="/blog/assets/js/28.a265a463.js"><link rel="prefetch" href="/blog/assets/js/29.9cc2048c.js"><link rel="prefetch" href="/blog/assets/js/3.ea5004f2.js"><link rel="prefetch" href="/blog/assets/js/30.3cc1440d.js"><link rel="prefetch" href="/blog/assets/js/31.fa029781.js"><link rel="prefetch" href="/blog/assets/js/33.9e14a36e.js"><link rel="prefetch" href="/blog/assets/js/34.0f8bd32e.js"><link rel="prefetch" href="/blog/assets/js/35.7714042a.js"><link rel="prefetch" href="/blog/assets/js/36.345b1d96.js"><link rel="prefetch" href="/blog/assets/js/37.958f4e57.js"><link rel="prefetch" href="/blog/assets/js/38.bb0d0bb9.js"><link rel="prefetch" href="/blog/assets/js/39.9a814394.js"><link rel="prefetch" href="/blog/assets/js/4.7e8269c2.js"><link rel="prefetch" href="/blog/assets/js/40.ddb3beb4.js"><link rel="prefetch" href="/blog/assets/js/41.f519f588.js"><link rel="prefetch" href="/blog/assets/js/42.3baa21d2.js"><link rel="prefetch" href="/blog/assets/js/43.e50fa78a.js"><link rel="prefetch" href="/blog/assets/js/44.9a2db179.js"><link rel="prefetch" href="/blog/assets/js/45.36cb132b.js"><link rel="prefetch" href="/blog/assets/js/46.33a459b0.js"><link rel="prefetch" href="/blog/assets/js/47.fdaf0f4e.js"><link rel="prefetch" href="/blog/assets/js/48.898bdb9d.js"><link rel="prefetch" href="/blog/assets/js/49.e4698de4.js"><link rel="prefetch" href="/blog/assets/js/5.ebbe82f6.js"><link rel="prefetch" href="/blog/assets/js/50.6dfaf14b.js"><link rel="prefetch" href="/blog/assets/js/51.516ec6f5.js"><link rel="prefetch" href="/blog/assets/js/52.b20e278c.js"><link rel="prefetch" href="/blog/assets/js/53.364b4c1c.js"><link rel="prefetch" href="/blog/assets/js/54.0ecbd5de.js"><link rel="prefetch" href="/blog/assets/js/6.595db461.js"><link rel="prefetch" href="/blog/assets/js/7.a8f2d87d.js"><link rel="prefetch" href="/blog/assets/js/8.b22711c9.js"><link rel="prefetch" href="/blog/assets/js/9.d3060a61.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">逆夏的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/blog/引言/引言.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yuanzhengqiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/blog/引言/引言.html" class="nav-link">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yuanzhengqiang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>缓存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/构建/webpack/webpack.html" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/构建/webpack/webpack.html#tree-shaking" class="sidebar-link">Tree Shaking</a></li><li class="sidebar-sub-header"><a href="/blog/blog/构建/webpack/webpack.html#scope-hoisting" class="sidebar-link">Scope Hoisting</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack"><a href="#webpack" class="header-anchor">#</a> <center>webpack</center></h1> <h2 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> Tree Shaking</h2> <blockquote><p>Tree-shaking的本质是消除无用的js代码。无用代码消除在广泛存在于传统的编程语言编译器中，编译器可以判断出某些代码根本不影响输出，然后消除这些代码，这个称之为DCE（dead code elimination;</p> <p>Tree-shaking 是 DCE 的一种新的实现，Javascript同传统的编程语言不同的是，javascript绝大多数情况需要通过网络进行加载，然后执行，加载的文件大小越小，整体执行时间更短，所以去除无用代码以减少文件体积，对javascript来说更有意义。</p> <p>Tree-shaking 和传统的 DCE的方法又不太一样，传统的DCE 消灭不可能执行的代码，而Tree-shaking 更关注宇消除没有用到的代码。</p></blockquote> <p>Tree-shaking是依赖ES6模块静态分析的，ES6 module的特点如下:</p> <ul><li>只能作为模块顶层的语句出现;</li> <li>import 的模块名只能是字符串常量</li> <li>import binding 是 immutable的</li></ul> <h3 id="副作用"><a href="#副作用" class="header-anchor">#</a> 副作用</h3> <p>副作用在我们项目中，也同样是频繁的出现。知道函数式编程的朋友都会知道这个名词。所谓模块(这里模块可称为一个函数)具有副作用，就是说这个模块是不纯的。这里可以引入纯函数的概念。</p> <blockquote><p>对于相同的输入就有相同的输出，不依赖外部环境，也不改变外部环境。</p></blockquote> <p>符合上述就可以称为纯函数，不符合就是不纯的，是具有副作用的，是可能对外界造成影响的。</p> <h4 id="no-plugin"><a href="#no-plugin" class="header-anchor">#</a> no plugin</h4> <p>当不使用插件的时候，我们来看一下会不会Tree-shaking，预期是会被Tree-shaking。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test.js</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test init'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> Test <span class="token punctuation">}</span>

<span class="token comment">// index.js</span>
<span class="token keyword">import</span> Test <span class="token keyword">from</span> <span class="token string">'./test'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>结果:  和预期相同.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//...</span>
<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> t<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  r<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;测试&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="no-plugin-副作用"><a href="#no-plugin-副作用" class="header-anchor">#</a> no plugin + 副作用</h4> <p>当我们在不适用插件的情况下，并且引入副作用，观察一下会不会打包，预期是不会打包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>debounce<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash-es'</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test init'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> Test <span class="token punctuation">}</span>

<span class="token comment">// index.js</span>
<span class="token keyword">import</span> Test <span class="token keyword">from</span> <span class="token string">'./test'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>结果:  和预期相同, 并没有触发Tree-shaking.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//...</span>
<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> t<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  n<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> r <span class="token operator">=</span> <span class="token function">n</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    o <span class="token operator">=</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">==</span> <span class="token keyword">typeof</span> self <span class="token operator">&amp;&amp;</span> self <span class="token operator">&amp;&amp;</span> self<span class="token punctuation">.</span>Object <span class="token operator">===</span> Object <span class="token operator">&amp;&amp;</span> self<span class="token punctuation">,</span>
    u <span class="token operator">=</span> r<span class="token punctuation">.</span>a <span class="token operator">||</span> o <span class="token operator">||</span> <span class="token function">Function</span><span class="token punctuation">(</span><span class="token string">&quot;return this&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    i <span class="token operator">=</span> u<span class="token punctuation">.</span>Symbol<span class="token punctuation">,</span>
    c <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  c<span class="token punctuation">.</span>hasOwnProperty<span class="token punctuation">,</span> c<span class="token punctuation">.</span>toString<span class="token punctuation">,</span> i <span class="token operator">&amp;&amp;</span> i<span class="token punctuation">.</span>toStringTag<span class="token punctuation">;</span>
  <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span>
  i <span class="token operator">&amp;&amp;</span> i<span class="token punctuation">.</span>toStringTag<span class="token punctuation">;</span>
  parseInt<span class="token punctuation">;</span>
  Math<span class="token punctuation">.</span>max<span class="token punctuation">,</span> Math<span class="token punctuation">.</span>min<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;测试&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="plugin-副作用"><a href="#plugin-副作用" class="header-anchor">#</a> plugin + 副作用</h4> <p>当我们使用插件并且代码中存在副作用的情况下，观察打包情况, 我们预期是可以Tree-shaking的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>debounce<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash-es'</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span><span class="token punctuation">{</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'test init'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> Test <span class="token punctuation">}</span>

<span class="token comment">// index.js</span>
<span class="token keyword">import</span> Test <span class="token keyword">from</span> <span class="token string">'./test'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'测试'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// package.json 添加 &quot;sideEffects&quot;: false</span>

</code></pre></div><p>结果:  和预期相同.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//...</span>
<span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> t<span class="token punctuation">,</span> r</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  r<span class="token punctuation">.</span><span class="token function">r</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;测试&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>###小结</p> <ul><li>尽量使用ES6 的import/export;</li> <li>如果代码确实有些副作用, 在package.json里添加&quot;sideEffects&quot;属性指定有副作用的脚本</li></ul> <h2 id="scope-hoisting"><a href="#scope-hoisting" class="header-anchor">#</a> Scope Hoisting</h2> <p>在webpack 3 版本提供了一个新的功能：Scope Hoisting，又译作“作用域提升”。只需在配置文件中添加一个新的插件，就可以让 Webpack 打包出来的代码文件更小、运行的更快：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>ModuleConcatenationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 Scope Hoisting 带来的好处:</p> <ul><li>文件体积比之前更小。</li> <li>运行代码时创建的函数作用域也比之前少了，开销也随之变小。</li></ul> <p>然后在webpack4中提供了两种构建模式可供选择 development 和 production, 默认开启部分功能, 就包括<code>ModuleConcatenationPlugin</code>;</p> <table><thead><tr><th>选项</th> <th>描述</th></tr></thead> <tbody><tr><td>development</td> <td>会将 process.env.NODE_ENV 的值设为 development。启用 NamedChunksPlugin(固化 runtime 内以及在使用动态加载时分离出的 chunk 的 chunk id) 和 NamedModulesPlugin(开启 HMR[热重载]的时候使用该插件会显示模块的相对路径)。</td></tr> <tr><td>production</td> <td>会将 process.env.NODE_ENV 的值设为 production。启用 FlagDependencyUsagePlugin, FlagIncludedChunksPlugin, ModuleConcatenationPlugin, NoEmitOnErrorsPlugin, OccurrenceOrderPlugin, SideEffectsFlagPlugin 和 UglifyJsPlugin.</td></tr></tbody></table> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">閲讀量： </em> <i class="leancloud-visitors-count"></i></span></div> <h3><a href="javascript:;"></a>
    評 論：
  </h3> <div id="vcomments"></div></section></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/缓存/浏览器缓存.html" class="prev">
        浏览器缓存
      </a></span> <span class="next"><a href="/blog/blog/算法/排序算法.html">
        排序算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f0ef88ef.js" defer></script><script src="/blog/assets/js/2.8018e2e2.js" defer></script><script src="/blog/assets/js/32.c54b40e0.js" defer></script><script src="/blog/assets/js/18.4b507252.js" defer></script>
  </body>
</html>
